<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Dendrogram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<link rel="stylesheet" href="style.css">

<body>

    <header>
        <nav class="navbar">
            <div class="nav">
                <img src="/img/careerpic.avif" class="Brand-logo" alt="Career">
                <div class="searchbar">
                    <input type="text" placeholder="Search Products, Accesories">
                    <button class="search">Search</button>
                    <img src="/img/user.png" alt="person">
                    <img src="/img/cart.png" alt="cart">
                </div>
            </div>
            <div class="navigation">
                <ul class="links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Social Media</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="btn-box">
            <button id="btn1">Aptitude Test</button>
        </div>
        <div class="btn-box">
            <button id="btn2">IQ test</button>
        </div>
        <div class="btn-box">
            <button id="btn3">Career Guidance</button>
        </div>
        <div class="about-web">
            <h1>About us</h1>
            <p>Career Solutions is a one stop center for all your career
                related problems. It has made career planning easier than
                ever for all students and professionals. We all require some
                advice sometime or the other. When it comes to our careers,
                everyone hopes and wishes for the best. The facet of life is
                that you have to work hard to get to where you would hope
                and wish to be.
                Career Solutions brings for you a page specially dedicated
                towards bringing for you some of the best articles on advice
                and information you will require for making the correct
                decisions.</p>
        </div>
    </main>
    <footer class="footer">
        <div class="container1">
            <div class="row">
                <div class="footer-col">
                    <h4>Get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Our Srvice</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Reach us</h4>
                    <ul>
                        <li><a href="#">Our Address</a></li>
                        <li><a href="#">Phone Numbar</a></li>
                        <li><a href="#">Send SMS</a></li>
                        <li><a href="#">Send Email</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-media">
                        <a href="https://www.facebook.com/shanee.sharma.3"><i class="fab fa-facebook-f"></i> </a>
                        <a href="https://www.instagram.com/__im_shani01__/"><i class="fab fa-instagram"></i> </a>
                        <a href="https://www.linkedin.com/in/shani-sharma-b8a3b425a/"><i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#"><i class="fab fa-twitter"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

=======
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career dendogram</title>
    <style>*{
      padding: 0;
      margin: 0;
      font-family: sans-serif;
  }
  .banner{
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(careerpic1.avif);
      background-size: cover;
      background-position: center;
  }
  .navbar{
      width: 85%;
      margin: auto;
      padding: 35px 0px;
      display: flex;
      text-align: center;
      justify-content: space-between;
  }
  .logo{
      width:120px;
      cursor: pointer;
  }
  .navbar ul li{
      list-style: none;
      display: inline-block;
      margin: 0px 20px;
  }
  .navbar ul li a{
      text-decoration: none;
      color: white;
      text-transform: uppercase;
  }
  .navbar ul li a:hover{
      color: #009688;
      transition: 0.5s;
  }
  .navbar ul li a:hover::after{
      width: 100%;
  }
  /* .navbar ul li::after{
      content: '';
      height: 3px;
      width: 0;
      background: #009688;
      position: absolute;
      left: 0;
      bottom: -10px;
      transition: 0.5s;
  }
  .navbar ul li:hover::after{
      width: 100%;
  } */
  .content{
      width: 100%;
      color: white;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
  }
  .content h1{
      font-size: 60px;
  }
  .content p{
      font-size: 20px;
  }
  button{
      width: 200px;
      height: 50px;
      text-align: center;
      padding: 10px 0px;
      margin: 20px 10px;
      border-radius: 25px;
      font-weight: bold;
      border: 3px solid rgb(99, 137, 99);
      background: transparent;
      color: white;
      cursor: pointer;
      font-size: 25px;
  }
  .content button:hover{
      background-color: #009688;
      transition: 1s;
  }</style>
  </head>
  <body>
    <div class="banner">
      <!-- <div class="navbar">
        <img class="logo" src="careerpic.avif" alt="">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Social Media</a></li>
          <button>login</button>
        </ul>
      </div> -->
      <div class="content">
        <h1>!!Choose Your Right Career!!</h1>
        <p>Register And login and choose your <br> Right life destination</p>
        <div>
          <button type="button" onclick="location.href = 'Login.html'">Login</button>
          <button type="button" onclick="location.href = 'register.html'">Register</button>
        </div>
      </div>
    </div>
>>>>>>> f1f1388b3b2e772ac8f4ebcf015b291423b7bb99
</html>